<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bounce Template</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>
    @@include('_header.html')
    @@include('_main-block.html')
    @@include('_this-is-bouncy-block.html')
    @@include('_about-bouncy.html')
    @@include('_projects.html')
    @@include('_cta-first.html')
    @@include('_our-service.html')
    @@include('_impressed.html')
    @@include('_portfolio.html')
    @@include('_cta-second.html')
    @@include('_team.html')
    @@include('_cta_third.html')
    @@include('_price.html')
    @@include('_subscribe.html')
    @@include('_contact.html')
    @@include('_message.html')
    @@include('_footer.html')





<script src="js/script.js"></script>
</body>
</html>